{
  "name": "platformsh/console-form",
  "description": "A lightweight Symfony Console form system.",
  "license": "MIT",
  "require": {
    "symfony/console": "^3.0 || ^2.6"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.1"
  },
  "autoload": {
    "psr-4": {
      "Platformsh\\ConsoleForm\\": "src"
    }
  },
  "authors": [
    {
      "name": "Patrick Dawkins"
    }
  ]
}
